{
	"nodes":[
		{"id":"82c0a79c95b879b5","type":"group","x":480,"y":1000,"width":2880,"height":2480,"color":"5","label":"UI"},
		{"id":"b13ee0c4c68afa9c","type":"group","x":-1240,"y":1176,"width":1280,"height":1601,"color":"3","label":"as sd-webui plugin"},
		{"id":"3b78706955e546f0","type":"group","x":480,"y":4320,"width":2006,"height":840,"label":"database structure"},
		{"id":"1cc7d021ddd26649","type":"group","x":-1180,"y":1336,"width":1080,"height":830,"label":"sd-webui"},
		{"id":"a30572178a2c555e","type":"group","x":-580,"y":4330,"width":792,"height":820,"label":"Data summary"},
		{"id":"49c1736afca89e13","type":"group","x":1690,"y":2654,"width":760,"height":683,"label":"Local Model Card Page"},
		{"id":"e0216a2beb80bc89","type":"group","x":1690,"y":1135,"width":760,"height":683,"label":"Local Model Card Page"},
		{"id":"5b057a4089b16242","type":"group","x":630,"y":1912,"width":640,"height":683,"label":"Home Page(Local/CivitAI)"},
		{"id":"3acffd0f95e027a7","type":"group","x":2650,"y":2654,"width":580,"height":683,"label":"Image preview Drawer"},
		{"id":"ebdf99867e5edb60","type":"group","x":2650,"y":1135,"width":580,"height":683,"label":"Image preview Drawer"},
		{"id":"3bfa84ae6f7e75b4","type":"group","x":730,"y":2736,"width":760,"height":520,"label":"data model of Local model card"},
		{"id":"ec9ac9bbe2983ccf","type":"group","x":-640,"y":2256,"width":640,"height":460,"label":"Civitai-API"},
		{"id":"3d0587247e9ee970","type":"group","x":-494,"y":4430,"width":620,"height":380,"label":"LoraCard"},
		{"id":"e94c68a652c83692","type":"group","x":1436,"y":2028,"width":509,"height":451,"label":"Model-Card-CRUD"},
		{"id":"63ca17717064ff8a","type":"group","x":-1180,"y":2286,"width":400,"height":430,"label":"Local Models"},
		{"id":"251d3767bf3d3b43","type":"text","text":"Card","x":1130,"y":2155,"width":125,"height":140},
		{"id":"9e19375ff9cb8d32","type":"text","text":"Card","x":828,"y":2155,"width":125,"height":140},
		{"id":"83f7555b2e592b7a","type":"text","text":"Card","x":985,"y":2155,"width":125,"height":140},
		{"id":"a39df2f16445bf30","type":"text","text":"Local\n* Read(Local)\n* Update\n* Delete","x":1505,"y":2288,"width":250,"height":160},
		{"id":"c11157879f6cf25d","type":"text","text":"* path\n\t* getter filename\n\t* getter name\n\t* getter alias\n\t* getter dirpath\n\t\t* getter preview_path\n\t\t* getter images_paths (gallery)\n\t\t* getter api_info.json\n\t\t* getter info.json \n\t\t\t* active prompts\n\t\t\t* [<lora:filename:multiplier>](https://github.com/KohakuBlueleaf/Lycoris#a1111sd-webui)\n* series_id\n* version_id\n* hash","x":790,"y":2777,"width":615,"height":442},
		{"id":"556dfbe23cc67f93","type":"text","text":"Card","x":1130,"y":2335,"width":125,"height":140},
		{"id":"c4ded3ea77abab79","type":"text","text":"Card","x":828,"y":2335,"width":125,"height":140},
		{"id":"f11178d5cff95eaa","type":"text","text":"Card","x":985,"y":2335,"width":125,"height":140},
		{"id":"92a4bce3c5866b17","type":"text","text":"draw down to load","x":766,"y":2515,"width":364,"height":60},
		{"id":"0f3eb71f703632cf","type":"text","text":"CivitAI\n* Create (Download file to local\n* Read (CivitAI)\n\t* this api need a local file check to avoid duplication.\n\t* preview image thumb","x":1505,"y":2048,"width":347,"height":220},
		{"id":"994cb4677ac312c4","type":"text","text":"Preview_0\n\n(Click to open drawer into img browsing mode)","x":1730,"y":3137,"width":140,"height":164},
		{"id":"f540edfb48b6975e","type":"text","text":"Preview_1","x":1915,"y":3137,"width":140,"height":164},
		{"id":"656b2e02ba5f4435","type":"text","text":"LocalLoraTagsLink (Link Table):\n- local_lora_id (foreign key)\n- tag_id (foreign key)","x":1220,"y":4740,"width":549,"height":211},
		{"id":"214d51a01444bc53","type":"text","text":"Tag:\n- id (auto-increament int)\n- name (str)\n- local_lora_links {many - many > LocalLoraTagsLink.tag_id}","x":1900,"y":4452,"width":566,"height":216},
		{"id":"b02d6b9c9bdc0bbe","type":"text","text":"LocalLora:\n- id (auto-increament int)\n- relative_file_path\n- category\n- created_at\n- modified_at (datetime) \n\t- record update or any relative table's record update will affect this.\n- example_images { one - many > ExampleImage } \n- tag_links { many - many > LocalLoraTagsLink.local_lora_id }\n- Lora metadata (JSON)\n- Civitai Lora metadata (JSON)","x":500,"y":4340,"width":580,"height":440},
		{"id":"2c3e618577c37b0e","type":"text","text":"ExampleImage:\n- id (auto-increament int)\n- local_lora_id: (foreign key < LocalLora.id)\n- image_data: bytes = Field(sa_type=BLOB)\n- mime_type: str\n- created_at: datetime = Field(index=True)\n- modified_at: datetime = Field(index=True)","x":540,"y":4891,"width":500,"height":249},
		{"id":"9c4eb895d59a07ba","type":"text","text":"Card","x":665,"y":2155,"width":125,"height":140},
		{"id":"62aee7d945aa9d36","type":"text","text":"Card","x":665,"y":2335,"width":125,"height":140},
		{"id":"fb9d834834e0005b","type":"text","text":"Search Bar","x":790,"y":2015,"width":320,"height":60},
		{"id":"be40d3b4294b1ec0","type":"text","text":"example images.","x":-465,"y":4720,"width":250,"height":60},
		{"id":"2025a1a3e8c33de1","type":"text","text":"image metadata","x":-154,"y":4720,"width":250,"height":60},
		{"id":"42f5ece80624456e","type":"text","text":"data store in file system:\n- Lora (external network) file\n- Lora preview image\n\nRule:\n- at same location.\n- avoid Lora file name duplication by append id after filename as appendix.","x":-560,"y":4850,"width":371,"height":280},
		{"id":"ffc828b542d7ae12","type":"text","text":"Lora preview image","x":-465,"y":4590,"width":211,"height":60},
		{"id":"8f1c3641a53852fd","type":"text","text":"Loras folder\n","x":-1080,"y":2433,"width":250,"height":60},
		{"id":"6a365c0d90cfbe09","type":"text","text":"Checkpoints folder","x":-1080,"y":2536,"width":250,"height":60},
		{"id":"255989dafcdb8223","type":"text","text":"Model","x":-480,"y":2416,"width":250,"height":60},
		{"id":"ce9f6cf6e1bebf45","type":"text","text":"Model-info","x":-480,"y":2516,"width":250,"height":60},
		{"id":"31449644b780ad16","type":"text","text":"","x":-598,"y":2304,"width":250,"height":60},
		{"id":"20eb8c98a631e41a","type":"text","text":"Model preview images","x":-480,"y":2616,"width":250,"height":60},
		{"id":"9dfa089ca256325f","type":"text","text":"data store in database (SQLite):\n- lora metadata (json)\n- lora example images ( blob, done after converted to avif format)\n- lora example image metadata (json)\n","x":-146,"y":4850,"width":338,"height":214},
		{"id":"541d8795f26aa5b4","type":"text","text":"lora metadata","x":-154,"y":4475,"width":250,"height":64},
		{"id":"94651cd420c2bc7a","type":"text","text":"Lora (external network) file","x":-474,"y":4482,"width":268,"height":50},
		{"id":"b2e97eabe319661b","type":"text","text":"Left Button","x":2670,"y":2907,"width":120,"height":160},
		{"id":"18ddab10208bf9bd","type":"text","text":"Image","x":2730,"y":2677,"width":420,"height":620},
		{"id":"f0c0eda19357b979","type":"text","text":"## **/sdapi/v1/loras**\n```json\n[\n  {\n    \"name\":\"asura_XL-000006_253091\",\n    \"alias\":\"asura_XL\",\n    \"path\":\"D:\\\\AI_Drawer\\\\webui_forge\\\\webui\\\\models\\\\Lora\\\\asura_XL-000006_253091.safetensors\",\n    \"metadata\": xxx (nullable)\n  },\n......\n]\n```\n只返回Lora, 没有checkpoint","x":-1140,"y":1586,"width":500,"height":400},
		{"id":"ecd6192a0f7a74e9","type":"text","text":"Lora info: (sd-webui API)\n* /sdapi/v1/loras \n* /sdapi/v1/refresh-loras\n* /tacapi/v1/lora-info/{lora_name}","x":-1120,"y":1366,"width":380,"height":146},
		{"id":"7d796c65552265cb","type":"text","text":"## /tacapi/v1/lora-info/{lora_name}\n\n```json\n{\n  \"activation text\": \"chr1stm4s, decorating, christmas ornaments, christmas tree, , holding, christmas bauble\",\n  \"description\": \"Decorate Christmas tree with ornaments, baubles and lights.\",\n  \"sd version\": \"Other\",\n  \"modelId\": 1040295,\n  \"sha256\": \"962000D7078D3EF724CFBE0408D22BCF160D835564F553B249473B387A282CC8\"\n}\n```\n\n无法查询checkpoint信息","x":-600,"y":1586,"width":460,"height":440},
		{"id":"03d4a9020d611916","type":"text","text":"最好还是自行分别独立实现lora、checkpoint的扫描和管理\n\n但是这两个endpoint仍然有意义，可以用来检查webui和实际所有的lora数量是否一致。","x":-1129,"y":2026,"width":479,"height":120},
		{"id":"0e96534d7f1610f4","type":"text","text":"Image","x":2730,"y":1158,"width":420,"height":620},
		{"id":"8c778149059fc21a","type":"text","text":"Left Button","x":2670,"y":1388,"width":120,"height":160},
		{"id":"0a95f9fee1988dd0","type":"text","text":"Right Button","x":3090,"y":1388,"width":120,"height":160},
		{"id":"f6ec8133e0f6a4ae","type":"text","text":"check settings","x":5554,"y":1537,"width":250,"height":60},
		{"id":"7a6041a1c5f03c68","type":"text","text":"Settings Options:\n1. ","x":5554,"y":1640,"width":250,"height":60},
		{"id":"c7d42f71f4135c0e","type":"text","text":"Right Button","x":3090,"y":2907,"width":120,"height":160},
		{"id":"e2a09ccf72d69034","type":"text","text":"metadata","x":2865,"y":3219,"width":150,"height":60},
		{"id":"9915805f7cee9ec0","type":"text","text":"Description: xxxxxx (Click to open drawer)","x":1785,"y":2917,"width":620,"height":140},
		{"id":"bd186c18d17b5180","type":"text","text":"Preview_0\n\n(Click to open drawer into img browsing mode)","x":1730,"y":1618,"width":140,"height":164},
		{"id":"efa7085465bbfd7b","type":"text","text":"Preview_1","x":1915,"y":1618,"width":140,"height":164},
		{"id":"6dc90e213723381f","type":"text","text":"Preview_2","x":2095,"y":1618,"width":140,"height":164},
		{"id":"4f6f20df88e4d559","type":"text","text":"Description: xxxxxx (Click to open drawer)","x":1785,"y":1398,"width":620,"height":140},
		{"id":"580aa11e2c67e0fa","type":"text","text":"Preview_2","x":2095,"y":3137,"width":140,"height":164},
		{"id":"31820d034f4c88e0","type":"text","text":"Preview_x","x":2290,"y":3137,"width":140,"height":164},
		{"id":"f981ad0d113b01ae","type":"text","text":"Active keywords: (Click to open drawer)\ngroup1: xxx, xxx\ngroup2: xxx, xxx","x":1970,"y":2787,"width":390,"height":90},
		{"id":"27c500b036e0bcd9","type":"text","text":"Preview img\n(Click to open drawer)","x":1730,"y":2697,"width":160,"height":180},
		{"id":"b2942fa721d1ba16","type":"text","text":"Title","x":1970,"y":2697,"width":250,"height":60},
		{"id":"e73c40760a48199c","type":"text","text":"Preview_x","x":2290,"y":1618,"width":140,"height":164},
		{"id":"9b69c8614e129953","type":"text","text":"Preview img\n(Click to open drawer)","x":1730,"y":1178,"width":160,"height":180},
		{"id":"e1416a712e90faf3","type":"text","text":"Active keywords: (Click to open drawer)\ngroup1: xxx, xxx\ngroup2: xxx, xxx","x":1970,"y":1268,"width":390,"height":90},
		{"id":"726759e91119acc1","type":"text","text":"Title","x":1970,"y":1178,"width":250,"height":60}
	],
	"edges":[
		{"id":"22b184342958984f","fromNode":"49c1736afca89e13","fromSide":"right","toNode":"3acffd0f95e027a7","toSide":"left","fromEnd":"arrow"},
		{"id":"af617778974c68ad","fromNode":"e0216a2beb80bc89","fromSide":"right","toNode":"ebdf99867e5edb60","toSide":"left","fromEnd":"arrow"},
		{"id":"cdf14a7143c12b36","fromNode":"be40d3b4294b1ec0","fromSide":"right","toNode":"2025a1a3e8c33de1","toSide":"left","toEnd":"none"},
		{"id":"74c7d6d9fbb3ce7f","fromNode":"94651cd420c2bc7a","fromSide":"right","toNode":"541d8795f26aa5b4","toSide":"left","toEnd":"none"},
		{"id":"ba1a597b4bb32dc3","fromNode":"b02d6b9c9bdc0bbe","fromSide":"right","toNode":"656b2e02ba5f4435","toSide":"left","fromEnd":"arrow","label":"Many"},
		{"id":"51948d7ce79bc7c9","fromNode":"214d51a01444bc53","fromSide":"left","toNode":"656b2e02ba5f4435","toSide":"right","fromEnd":"arrow","label":"Many"},
		{"id":"404092202455b192","fromNode":"b02d6b9c9bdc0bbe","fromSide":"bottom","toNode":"2c3e618577c37b0e","toSide":"top","label":"One to Many"},
		{"id":"3e99cecbf25c5cf0","fromNode":"a30572178a2c555e","fromSide":"right","toNode":"3b78706955e546f0","toSide":"left"}
	]
}