{
	"nodes":[
		{"id":"9b6a2428afcc891d","x":-340,"y":20,"width":159,"height":60,"type":"text","text":"create_one"},
		{"id":"5a949b9a76bdfeeb","x":-280,"y":-140,"width":229,"height":60,"type":"text","text":"create_or_update_one"},
		{"id":"7a8ec8433762505b","x":40,"y":360,"width":136,"height":60,"type":"text","text":"Model_Id"},
		{"id":"d5b071b6eea63a07","x":-144,"y":180,"width":140,"height":60,"type":"text","text":"find_one"},
		{"id":"891fe411187bd018","x":-157,"y":20,"width":167,"height":60,"type":"text","text":"update_one"},
		{"id":"be4561030306e9e2","x":204,"y":187,"width":156,"height":60,"type":"text","text":"find_many"},
		{"id":"5f8d3cd3fca09bfc","x":440,"y":187,"width":160,"height":60,"type":"text","text":"delete_many"},
		{"id":"91f127ee3414e095","type":"text","text":"Model_Version","x":1216,"y":360,"width":180,"height":60},
		{"id":"b643c0fbbc987366","type":"text","text":"delete_one","x":1260,"y":20,"width":160,"height":60},
		{"id":"309ec4533c8b5d7b","type":"text","text":"find_many","x":1424,"y":187,"width":156,"height":60},
		{"id":"c296b56c94479ddb","x":28,"y":80,"width":160,"height":60,"type":"text","text":"delete_one"},
		{"id":"e2497fb97461794a","type":"text","text":"update_one","x":1039,"y":20,"width":167,"height":60},
		{"id":"7be6e2ca41cb51bc","type":"text","text":"find_one","x":1038,"y":210,"width":140,"height":60},
		{"id":"90d6df26e986294d","type":"text","text":"delete_many","x":1640,"y":247,"width":160,"height":60},
		{"id":"303cc94619e32777","type":"text","text":"create_one","x":790,"y":-80,"width":159,"height":60},
		{"id":"bdc494d340f2eaa9","type":"text","text":"create_or_update_one","x":949,"y":-200,"width":229,"height":60}
	],
	"edges":[
		{"id":"16e56e43b8f67e8f","fromNode":"d5b071b6eea63a07","fromSide":"top","toNode":"891fe411187bd018","toSide":"bottom"},
		{"id":"d8eb9db08c0bca8f","fromNode":"d5b071b6eea63a07","fromSide":"top","toNode":"9b6a2428afcc891d","toSide":"bottom"},
		{"id":"5ccf8ce2d20fcfbf","fromNode":"d5b071b6eea63a07","fromSide":"top","toNode":"c296b56c94479ddb","toSide":"bottom"},
		{"id":"7f6b0017668f1007","fromNode":"7a8ec8433762505b","fromSide":"top","toNode":"d5b071b6eea63a07","toSide":"bottom"},
		{"id":"d9014276d0408a2c","fromNode":"9b6a2428afcc891d","fromSide":"top","toNode":"5a949b9a76bdfeeb","toSide":"bottom"},
		{"id":"9ac5c6a25f4614d2","fromNode":"891fe411187bd018","fromSide":"top","toNode":"5a949b9a76bdfeeb","toSide":"bottom"},
		{"id":"b02d0e775028ebf0","fromNode":"7a8ec8433762505b","fromSide":"top","toNode":"be4561030306e9e2","toSide":"bottom"},
		{"id":"602e46999c48630a","fromNode":"7a8ec8433762505b","fromSide":"top","toNode":"5f8d3cd3fca09bfc","toSide":"bottom"},
		{"id":"0c9997185e57ec25","fromNode":"303cc94619e32777","fromSide":"top","toNode":"bdc494d340f2eaa9","toSide":"bottom"},
		{"id":"1684e4d3b6e12b68","fromNode":"7be6e2ca41cb51bc","fromSide":"top","toNode":"303cc94619e32777","toSide":"bottom"},
		{"id":"7bbb8cc91ce19d67","fromNode":"e2497fb97461794a","fromSide":"top","toNode":"bdc494d340f2eaa9","toSide":"bottom"},
		{"id":"167797dbcc4f21e6","fromNode":"91f127ee3414e095","fromSide":"top","toNode":"7be6e2ca41cb51bc","toSide":"bottom"},
		{"id":"322817cfab88eea5","fromNode":"91f127ee3414e095","fromSide":"top","toNode":"309ec4533c8b5d7b","toSide":"bottom"},
		{"id":"14d35b225cf54404","fromNode":"91f127ee3414e095","fromSide":"top","toNode":"90d6df26e986294d","toSide":"bottom"},
		{"id":"94e364fc4ebe214d","fromNode":"7be6e2ca41cb51bc","fromSide":"top","toNode":"e2497fb97461794a","toSide":"bottom"},
		{"id":"51754a04a719d71b","fromNode":"7be6e2ca41cb51bc","fromSide":"top","toNode":"b643c0fbbc987366","toSide":"bottom"},
		{"id":"2e4d932615e6b0c2","fromNode":"5a949b9a76bdfeeb","fromSide":"right","toNode":"303cc94619e32777","toSide":"left"},
		{"id":"7e79386706a1f318","fromNode":"891fe411187bd018","fromSide":"right","toNode":"e2497fb97461794a","toSide":"left"},
		{"id":"0d34caa83d322c97","fromNode":"5a949b9a76bdfeeb","fromSide":"right","toNode":"bdc494d340f2eaa9","toSide":"left"}
	]
}